{
  "manifest_version": 3,
  "name": "BatesAI Meeting Notes",
  "version": "1.0.0",
  "description": "Universal AI-powered meeting notes across all platforms. Works with Zoom, Teams, Google Meet, and Webex. Smart templates, auto-save, and seamless export.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://zoom.us/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*.teams.microsoft.com/*",
    "https://webex.com/*",
    "https://*.webex.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://zoom.us/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://webex.com/*",
        "https://*.webex.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BatesAI Meeting Notes"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}