{
  "manifest_version": 3,
  "name": "MeetingNotes",
  "version": "1.0.0",
  "description": "Clean, powerful meeting notes with templates, themes, and export features.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "contextMenus",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.live.com/*",
        "https://teams.live.com/*",
        "https://*.webex.com/*",
        "https://*.whereby.com/*",
        "https://whereby.com/*",
        "https://*.bluejeans.com/*",
        "https://bluejeans.com/*",
        "https://*.gotomeeting.com/*",
        "https://*.ringcentral.com/*",
        "https://*.skype.com/*",
        "https://*.slack.com/*",
        "https://*.dialpad.com/*",
        "https://*.chime.aws/*",
        "https://app.chime.aws/*",
        "https://*.discord.com/*",
        "https://discord.com/*",
        "https://meet.jit.si/*",
        "https://*.jitsi.org/*",
        "https://*.around.co/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "MeetingNotes"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
