/* BatesAI Meeting Notes - Styles */

:root {
  --primary-color: #4A90E2;
  --primary-hover: #357ABD;
  --secondary-color: #6C757D;
  --success-color: #28A745;
  --danger-color: #DC3545;
  --background: #FFFFFF;
  --surface: #F8F9FA;
  --border: #DEE2E6;
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

html[data-theme="blue"], body[data-theme="blue"] {
  --primary-color: #1D4ED8;
  --primary-hover: #1E40AF;
  --success-color: #16A34A;
  --background: #EFF6FF;
  --surface: #FFFFFF;
  --border: #C7D2FE;
  --text-primary: #0F172A;
  --text-secondary: #475569;
}

/* Color Theme: Purple */
html[data-theme="purple"], body[data-theme="purple"] {
  --primary-color: #8B5CF6;
  --primary-hover: #7C3AED;
  --success-color: #A78BFA;
  --background: #F3F1FF;
  --surface: #FFFFFF;
  --border: #E0D7FF;
  --text-primary: #28194D;
  --text-secondary: #5D4B8A;
}

/* Color Theme: Green */
html[data-theme="green"], body[data-theme="green"] {
  --primary-color: #10B981;
  --primary-hover: #059669;
  --success-color: #34D399;
  --background: #EDFFF6;
  --surface: #FFFFFF;
  --border: #CFF5E4;
  --text-primary: #064E3B;
  --text-secondary: #0F766E;
}

/* Color Theme: Dark */
html[data-theme="dark"], body[data-theme="dark"] {
  --primary-color: #60A5FA;
  --primary-hover: #3B82F6;
  --secondary-color: #9CA3AF;
  --success-color: #34D399;
  --danger-color: #F87171;
  --background: #1F2937;
  --surface: #111827;
  --border: #374151;
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.5);
}

html[data-theme="dark"] #notesEditor,
body[data-theme="dark"] #notesEditor {
  background: #1F2937;
  color: #F9FAFB;
}

html[data-theme="dark"] #notesEditor::placeholder,
body[data-theme="dark"] #notesEditor::placeholder {
  color: #6B7280;
}

html[data-theme="dark"] .toolbar-btn,
body[data-theme="dark"] .toolbar-btn {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

html[data-theme="dark"] .theme-btn,
body[data-theme="dark"] .theme-btn {
  background: #374151;
  border-color: #4B5563;
  color: #D1D5DB;
}

html, body {
  background: var(--background);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 15px;
  color: var(--text-primary);
  background: var(--background);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s;
  font-size: 16px;
}

.icon-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Meeting Info */
.meeting-info {
  padding: 16px 20px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.meeting-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary-color);
}

.status-dot.active {
  background: var(--success-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.meeting-details {
  margin-top: 8px;
  padding-left: 16px;
}

.meeting-title {
  font-weight: 500;
  color: var(--text-primary);
}

.meeting-platform {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

/* Theme Section */
.theme-section {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.theme-section.hidden {
  display: none;
}

.theme-label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.theme-options {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
}

.theme-btn {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid var(--border);
  background: var(--background);
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-sizing: border-box;
  min-width: 0;
}

.theme-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.theme-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.template-quick-insert {
  margin-top: 8px;
}

.template-insert-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--background);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 14px;
  transition: border 0.2s;
}

.template-insert-select:hover {
  border-color: var(--primary-color);
}

.template-insert-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* AI Assistant Section */
.ai-assistant-section {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, #F5F3FF 0%, #FAF5FF 100%);
}

body[data-theme="dark"] .ai-assistant-section {
  background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
}

.ai-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.premium-badge {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #000;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-left: auto;
}

.ai-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.ai-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  border: 2px solid var(--border);
  background: var(--background);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.ai-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(138, 92, 246, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.2s;
}

.ai-action-btn:hover::before {
  opacity: 1;
}

.ai-action-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(138, 92, 246, 0.2);
}

.ai-action-btn:active {
  transform: translateY(0);
}

.ai-btn-icon {
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.ai-btn-text {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  position: relative;
  z-index: 1;
}

body[data-theme="dark"] .ai-action-btn {
  background: #374151;
  border-color: #4B5563;
}

body[data-theme="dark"] .ai-btn-text {
  color: #F9FAFB;
}

/* Notes Section */
.notes-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
}

.editor-toolbar {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
  align-items: center;
}

.toolbar-group {
  display: flex;
  gap: 4px;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border);
  margin: 0 2px;
}

.toolbar-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border);
  background: var(--background);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.toolbar-btn:hover {
  background: var(--surface);
  border-color: var(--primary-color);
}

.toolbar-btn:active {
  transform: scale(0.95);
}

/* AI Button - Normal button with premium indicator */
.toolbar-btn.premium-highlight {
  position: relative;
  border: 2px solid rgba(250, 204, 21, 0.9);
  background: linear-gradient(135deg, rgba(250, 204, 21, 0.2), rgba(252, 211, 77, 0.1));
  box-shadow: 0 0 12px rgba(250, 204, 21, 0.35);
  color: #B45309;
}

.toolbar-btn.premium-highlight:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px rgba(250, 204, 21, 0.55);
}

html[data-theme="dark"] .toolbar-btn.premium-highlight,
body[data-theme="dark"] .toolbar-btn.premium-highlight {
  color: #FDE68A;
  border-color: rgba(252, 211, 77, 0.9);
  background: linear-gradient(135deg, rgba(253, 224, 71, 0.15), rgba(251, 191, 36, 0.1));
}

html[data-theme="dark"] .modal-body,
body[data-theme="dark"] .modal-body {
  color: #F9FAFB;
}

html[data-theme="dark"] .modal-body h3,
body[data-theme="dark"] .modal-body h3 {
  color: #F9FAFB;
}

html[data-theme="dark"] .modal-body p,
body[data-theme="dark"] .modal-body p {
  color: #F9FAFB;
}

html[data-theme="dark"] .modal-body div,
body[data-theme="dark"] .modal-body div {
  color: #F9FAFB;
}

html[data-theme="dark"] .history-list,
body[data-theme="dark"] .history-list {
  color: #F9FAFB;
}

html[data-theme="dark"] .history-item,
body[data-theme="dark"] .history-item {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

html[data-theme="dark"] .history-item:hover,
body[data-theme="dark"] .history-item:hover {
  background: #4B5563;
}

html[data-theme="dark"] #noteTitleInput,
body[data-theme="dark"] #noteTitleInput {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

html[data-theme="dark"] #noteTitleInput::placeholder,
body[data-theme="dark"] #noteTitleInput::placeholder {
  color: #6B7280;
}

html[data-theme="dark"] .export-option,
body[data-theme="dark"] .export-option {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

html[data-theme="dark"] .export-option:hover,
body[data-theme="dark"] .export-option:hover {
  background: #4B5563;
  border-color: #60A5FA;
}

html[data-theme="dark"] .export-option span,
body[data-theme="dark"] .export-option span {
  color: #F9FAFB;
}

html[data-theme="dark"] .empty-state,
body[data-theme="dark"] .empty-state {
  color: #9CA3AF;
}

html[data-theme="dark"] .history-item-header strong,
body[data-theme="dark"] .history-item-header strong {
  color: #F9FAFB;
}

html[data-theme="dark"] .history-date,
body[data-theme="dark"] .history-date {
  color: #9CA3AF;
}

html[data-theme="dark"] .history-platform,
body[data-theme="dark"] .history-platform {
  color: #9CA3AF;
}

html[data-theme="dark"] .quick-btn,
body[data-theme="dark"] .quick-btn {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

html[data-theme="dark"] .quick-btn:hover,
body[data-theme="dark"] .quick-btn:hover {
  background: #4B5563;
  border-color: #60A5FA;
}

#notesEditor {
  flex: 1;
  min-height: 300px;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Text', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  resize: vertical;
  transition: all 0.2s;
  outline: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  color: #1a1a1a;
  overflow-y: auto;
}

#notesEditor:focus {
  outline: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 0 0 3px rgba(74, 144, 226, 0.15);
  background: #fafafa;
}

#notesEditor[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: #9ca3af;
  font-style: italic;
}

/* Editor Theme Styles */
#notesEditor.theme-professional {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.8;
  background: #fafafa;
}

#notesEditor.theme-minimal {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background: white;
}

#notesEditor.theme-modern {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0.2px;
  background: #f5f5f5;
}

#notesEditor.theme-classic {
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  background: #fffff8;
}

.editor-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-secondary);
}

.auto-save {
  transition: color 0.3s;
}

.auto-save.saving {
  color: var(--primary-color);
}

.auto-save.saved {
  color: var(--success-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-primary.success {
  background: var(--success-color);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border);
}

.btn:active {
  transform: scale(0.98);
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 8px;
  padding: 12px 20px 16px;
}

.quick-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  background: var(--background);
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.quick-btn:hover {
  background: var(--surface);
  border-color: var(--primary-color);
}

/* AI Features Section */
.ai-features-section {
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.ai-features-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.ai-features-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.premium-badge-small {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #000;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.ai-features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.ai-feature-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  border: 1px solid rgba(99, 102, 241, 0.3);
  background: var(--background);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.ai-feature-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.ai-feature-icon {
  font-size: 24px;
}

.ai-feature-text {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--background);
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.3s ease;
}

.modal-content.export-modal {
  max-width: 520px;
}

.export-modal-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.export-modal-body .integrations-exports {
  border-top: 1px solid var(--border);
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.export-modal-body .integration-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.export-modal-body .integration-action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  transition: border 0.2s, transform 0.2s;
  font-size: 13px;
  font-weight: 500;
}

.export-modal-body .integration-action-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.export-modal-body .integration-action-btn .integration-icon {
  font-size: 20px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(29, 78, 216, 0.1);
}

.export-modal-body .integration-note {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s;
}

.close-btn:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
  max-height: 65vh;
  overflow-y: auto;
}

.email-share {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.email-share label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.email-input,
.email-subject,
.email-preview {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-primary);
}

.email-preview {
  min-height: 120px;
  resize: vertical;
}

.email-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.download-section {
  margin-bottom: 20px;
}

.download-section h3,
.premium-exports h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

/* Export Options */
.export-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.export-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
  border: 2px solid var(--border);
  background: var(--background);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.export-option:hover {
  border-color: var(--primary-color);
  background: var(--surface);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.export-icon {
  font-size: 24px;
}

.export-option span:last-child {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.premium-exports {
  border-top: 1px solid var(--border);
  padding-top: 16px;
}

.premium-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.premium-option {
  border-color: rgba(250, 204, 21, 0.8);
  background: linear-gradient(135deg, rgba(253, 224, 71, 0.15), rgba(250, 204, 21, 0.05));
  box-shadow: 0 0 18px rgba(250, 204, 21, 0.25);
}

.premium-option.locked {
  position: relative;
  opacity: 0.7;
  cursor: pointer;
}

.premium-option.locked:hover {
  opacity: 0.85;
}

.lock-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 18px;
  z-index: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.premium-note-inline {
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 8px;
}

.integrations-exports {
  border-top: 1px solid var(--border);
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.integration-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.integration-action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  transition: border 0.2s, transform 0.2s;
  font-size: 13px;
  font-weight: 500;
}

.integration-action-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.integration-action-btn .integration-icon {
  font-size: 20px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(29, 78, 216, 0.1);
}

.integration-note {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
}

.integrations-modal {
  max-width: 520px;
}

.integrations-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.integrations-description,
.integrations-disclaimer {
  font-size: 13px;
  color: var(--text-secondary);
}

.integrations-disclaimer {
  font-size: 11px;
  text-align: center;
}

.integrations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.integration-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  transition: border 0.2s, box-shadow 0.2s;
}

.integration-item.connected {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.15);
}

.integration-item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.integration-item-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.integration-item-status {
  font-size: 12px;
  color: var(--text-secondary);
}

.integration-item-actions {
  display: flex;
  gap: 8px;
}

.integration-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
}

.integration-pill.connected {
  background: rgba(22, 163, 74, 0.12);
  color: #15803d;
}

.integration-pill.disconnected {
  background: rgba(148, 163, 184, 0.12);
  color: #475569;
}

.integration-btn {
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--border);
  background: var(--background);
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
}

.integration-btn.connect {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.integration-btn.connect:hover {
  background: rgba(29, 78, 216, 0.08);
}

.integration-btn.disconnect {
  color: #b91c1c;
  border-color: rgba(185, 28, 28, 0.4);
}

.integration-btn.disconnect:hover {
  background: rgba(185, 28, 28, 0.08);
}

.settings-modal-content {
  max-width: 420px;
}

.settings-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-group {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-group h3 {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.setting-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.setting-label span:first-child {
  font-weight: 600;
  color: var(--text-primary);
}

.setting-label span:last-child {
  font-size: 12px;
  color: var(--text-secondary);
}

.toggle-switch {
  position: relative;
  width: 46px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(148, 163, 184, 0.4);
  transition: 0.2s;
  border-radius: 999px;
}

.toggle-slider::before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: #fff;
  transition: 0.2s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(22px);
}

/* Auto-Open Platform Settings */
.auto-open-platforms {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.platform-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  transition: all 0.2s;
}

.platform-toggle:hover {
  border-color: var(--primary-color);
  background: var(--background);
}

.platform-toggle .platform-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
}

/* Premium Modal Styling */
.premium-modal-content {
  max-width: 480px;
}

.premium-pricing {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
}

.price-tag {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.price-period {
  font-size: 18px;
  color: var(--text-secondary);
  font-weight: 400;
}

.premium-tagline {
  margin-top: 8px;
  font-size: 16px;
  color: var(--text-secondary);
}

.premium-features {
  padding: 20px 0;
}

.premium-features h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.feature-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.feature-text strong {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.feature-text p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.premium-cta {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.btn-premium {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-premium:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
}

.btn-premium:active {
  transform: translateY(0);
}

.premium-note {
  margin-top: 12px;
  font-size: 12px;
  color: var(--text-secondary);
}

/* Loading Spinner */
.ai-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  border-top-color: #8B5CF6;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* AI Features Modal Styles */
.ai-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ai-modal {
  background: var(--background);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.ai-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.ai-modal-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.ai-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.ai-modal-close:hover {
  background: var(--surface);
  color: var(--text-primary);
}

.ai-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
}

.ai-feature-btn {
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.ai-feature-btn:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.ai-feature-icon {
  font-size: 24px;
}

.ai-feature-title {
  font-weight: 600;
  font-size: 14px;
}

.ai-feature-desc {
  font-size: 12px;
  opacity: 0.8;
}

/* AI Result Modal */
.ai-result-modal .ai-modal {
  max-width: 600px;
}

.ai-result-content {
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.ai-result-content pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  background: var(--surface);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.ai-result-actions {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid var(--border);
  justify-content: center;
}

.ai-result-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.ai-result-btn:hover {
  background: var(--primary-hover);
}

.ai-result-btn:nth-child(2) {
  background: var(--success-color);
}

.ai-result-btn:nth-child(3) {
  background: var(--secondary-color);
}

/* AI Loading Overlay */
.ai-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.ai-loading {
  background: var(--background);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: var(--shadow-lg);
}

.ai-loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ai-loading-text {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

/* ======================
   AI FEATURES UI - NEW
   ====================== */

/* Voice Recording Status */
.voice-status {
  background: #FEF3C7;
  border: 1px solid #FCD34D;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.voice-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #92400E;
}

.voice-dot {
  width: 12px;
  height: 12px;
  background: #EF4444;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

.voice-interim {
  font-size: 13px;
  color: #78350F;
  font-style: italic;
  opacity: 0.8;
}

/* Voice Button Recording State */
#voiceBtn.recording {
  background: #EF4444 !important;
  color: white !important;
  animation: pulse 1.5s infinite;
}

/* Search Modal */
.search-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 16px;
}

.search-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 6px 12px;
  border: 1px solid var(--border);
  background: white;
  border-radius: 16px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: var(--surface);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
}

.search-result {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.search-result:hover {
  background: var(--surface);
  transform: translateX(4px);
}

.result-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.result-snippet {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 4px;
  line-height: 1.4;
}

.result-meta {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  gap: 8px;
}

/* Analytics Dashboard */
.time-range-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  justify-content: center;
}

.time-btn {
  padding: 8px 16px;
  border: 1px solid var(--border);
  background: white;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.time-btn:hover {
  background: var(--surface);
}

.time-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.analytics-content {
  min-height: 300px;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.stat-card {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow);
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.9;
}

.insights-section {
  margin-top: 24px;
}

.insights-section h4 {
  margin-bottom: 12px;
  color: var(--text-primary);
}

.insight-card {
  padding: 12px;
  border-radius: 8px;
  margin: 8px 0;
  border-left: 4px solid;
  font-size: 14px;
  line-height: 1.5;
}

.insight-card.warning {
  background: #FEF3C7;
  border-color: #F59E0B;
  color: #78350F;
}

.insight-card.error {
  background: #FEE2E2;
  border-color: #EF4444;
  color: #7F1D1D;
}

.insight-card.success {
  background: #D1FAE5;
  border-color: #10B981;
  color: #064E3B;
}

.insight-card.info {
  background: #DBEAFE;
  border-color: #3B82F6;
  color: #1E3A8A;
}

/* Calendar Integration */
.calendar-section {
  text-align: center;
  padding: 20px;
}

.calendar-section p {
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.success-message {
  color: var(--success-color);
  font-weight: 600;
  font-size: 16px;
}

.calendar-features {
  margin-top: 16px;
  text-align: left;
  background: var(--surface);
  padding: 16px;
  border-radius: 8px;
}

.calendar-features h4 {
  margin-bottom: 8px;
  color: var(--text-primary);
}

.calendar-features ul {
  list-style: none;
  padding: 0;
}

.calendar-features li {
  padding: 6px 0;
  padding-left: 24px;
  position: relative;
  color: var(--text-secondary);
}

.calendar-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

/* Action Items List */
.action-items-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.action-items-list {
  max-height: 500px;
  overflow-y: auto;
}

.action-item {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: start;
  gap: 12px;
  transition: all 0.2s;
}

.action-item:hover {
  background: var(--surface);
}

.action-item input[type="checkbox"] {
  margin-top: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.action-item-content {
  flex: 1;
}

.action-item-task {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.action-item-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 12px;
  color: var(--text-secondary);
}

.action-item-meta .owner {
  font-weight: 500;
  color: var(--primary-color);
}

.action-item-meta .due-date {
  color: var(--text-secondary);
}

.action-item.completed {
  opacity: 0.6;
}

.action-item.completed .action-item-task {
  text-decoration: line-through;
}

.action-item.overdue {
  border-color: #EF4444;
  background: #FEF2F2;
}

.overdue-badge {
  background: #EF4444;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
}

/* Recurring Meeting Comparison */
.comparison-content {
  min-height: 300px;
}

.comparison-section {
  margin-bottom: 24px;
}

.comparison-section h4 {
  margin-bottom: 12px;
  color: var(--text-primary);
  font-size: 16px;
}

.comparison-item {
  padding: 8px 12px;
  border-left: 3px solid var(--primary-color);
  background: var(--surface);
  margin-bottom: 8px;
  border-radius: 4px;
  font-size: 14px;
}

.comparison-item.new {
  border-color: #10B981;
}

.comparison-item.unchanged {
  border-color: #6B7280;
}

.comparison-item.progress {
  border-color: #3B82F6;
}

/* Wide Modal */
.modal-content.wide {
  max-width: 700px;
  width: 90%;
}

/* Recipient Chips (for smart email detection) */
.recipient-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: #F3F4F6;
  border-radius: 16px;
  margin: 4px;
  font-size: 13px;
}

.recipient-chip input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.confidence-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: #3B82F6;
  color: white;
  border-radius: 8px;
  font-weight: 600;
}

/* Loading States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: 8px;
}

.loading-content {
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 12px;
}

.loading-text {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-message {
  font-size: 16px;
  margin-bottom: 8px;
}

.empty-state-hint {
  font-size: 14px;
  opacity: 0.8;
}

/* Notification Banner */
.notification-banner {
  background: #DBEAFE;
  border: 1px solid #93C5FD;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-banner-icon {
  font-size: 20px;
}

.notification-banner-content {
  flex: 1;
  font-size: 14px;
  color: #1E3A8A;
}

.notification-banner-actions {
  display: flex;
  gap: 8px;
}

.banner-btn {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: all 0.2s;
}

.banner-btn-primary {
  background: #3B82F6;
  color: white;
}

.banner-btn-primary:hover {
  background: #2563EB;
}

.banner-btn-secondary {
  background: white;
  color: #3B82F6;
  border: 1px solid #3B82F6;
}

.banner-btn-secondary:hover {
  background: #EFF6FF;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content.wide {
    width: 95%;
  }
  
  .action-item {
    flex-direction: column;
  }
}

/* ======================
   SIDEBAR FIX - NO HORIZONTAL SCROLL
   ====================== */

/* Prevent horizontal scrolling */
html, body {
  overflow-x: hidden;
  max-width: 100%;
}

.container {
  max-width: 100%;
  overflow-x: hidden;
}

/* Ensure all content fits within sidebar */
.container > * {
  max-width: 100%;
  box-sizing: border-box;
}

/* Fix buttons and inputs to not overflow */
button, input, select, textarea {
  max-width: 100%;
  box-sizing: border-box;
}

/* Fix modals to be responsive */
.modal-content {
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
}

/* Fix action buttons to wrap if needed */
.action-buttons {
  flex-wrap: wrap;
}

/* Fix quick actions to wrap */
.quick-actions {
  flex-wrap: wrap;
}

/* Footer Logo Styles */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 16px 20px;
  margin-top: 12px;
  border-top: 1px solid var(--border);
  font-size: 12px;
}

.powered-by {
  color: var(--text-secondary);
  font-weight: 400;
}

.bates-ai-logo {
  font-weight: 700;
  font-size: 13px;
  background: linear-gradient(135deg, var(--primary-color), #9333EA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
}

/* History List Styles */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  cursor: pointer;
  transition: all 0.2s;
}

.history-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 12px;
}

.history-item-header strong {
  color: var(--text-primary);
  font-size: 15px;
  flex: 1;
}

.history-date {
  color: var(--text-secondary);
  font-size: 12px;
  white-space: nowrap;
}

.history-platform {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 12px;
}

.history-actions {
  display: flex;
  gap: 8px;
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 40px 20px;
  font-size: 14px;
}

